<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    app:cardCornerRadius="8dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <!-- Title of the Note -->
        <TextView
            android:id="@+id/textViewTitle"
            style="@style/heading_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginBottom="4dp" />

        <!-- Content of the Note -->
        <TextView
            android:id="@+id/textViewDescription"
            style="@style/paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note Content"
            android:maxLines="2"
            android:ellipsize="end"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
